<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<title>Learning'Up - Erreur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/commun.css" rel="stylesheet" />

	<!-- Importation des polices via Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

	<!-- Icône d'onglet -->
	<link rel="shortcut icon" href="images/computer.png">

	<!-- Importation des icônes FontAwesome-->
	<!-- <script src="https://kit.fontawesome.com/e5098e4c74.js" crossorigin="anonymous"></script> -->
	<link href="fontAwesome/css/all.css" rel="stylesheet" />

    <style>
        main {
            display:flex;
            justify-content: space-around;
        }

        main div {
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        main div h1 {
            color: #5271ff;
            font-size: 2rem;
        }

        main img {
            width: 30%;
            height: 30%;
        }
    </style>
</head>

<body>

	<!-- En-tête du site -->
	<header>
		<!-- Logo et nom de l'entreprise -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
            <a href="index.html"><h1>Learning'Up</h1></a>
        </div>

        <!-- Menu de navigation -->
        <nav>
            <ul class="header_list">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li>
                    <a href="presentation.html">Qui sommes-nous ? <i class="fas fa-chevron-down"></i></a>
                    <ul class="ddown">
                        <li><a href="presentation.html#story">Notre entreprise</a></li>
                        <li><a href="presentation.html#contact">Contactez-nous</a></li>
                    </ul>
                </li>
            </ul>               
        </nav>

        <!-- Bouton factice d'accès au compte -->
        <div class="boxCompte">
            <a href="erreur.html" class="lienCompte">Mon compte</a>
        </div>
            
    </header>

    <main>
        <img src="images/erreur.png" alt="Page non trouvée">
        <div>
            <h1>Hop hop hop!</h1>
            <p style="font-size: larger;">Vous êtes bien trop rapides, cette page n'est pas encore prête...</p>
            <strong>Ne soyez pas tristes, elle arrive bientôt ;-)</strong>
        </div>
    </main>

    <footer style="position: relative;">
        <img src="images/waveFooterWhite.svg" alt="Vague de style" style="width: 100%; position: absolute; top:0;">
        <!---->
        <div id="texteFooter" style="margin-top: 20px;">
            <strong>Learning'Up</strong>
            <p>541 Rue Georges Méliès, 34000 Montpellier<br>
            <a href="tel:+33912345678">+ 33 9 12 34 56 78</a>  · <a href="mailto:hello@learning-up.com">hello@learning-up.com</a> 
            </p>
        </div>
        
        <nav>
            <a href="index.html">Accueil</a> · 
            <a href="services.html">Nos services</a> · 
            <a href="presentation.html">Qui sommes-nous ?</a>
        </nav>

        <a href="#">Mentions légales</a>

    </footer>

</body>
</html>