<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <title>Learning'Up - Accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/commun.css" rel="stylesheet" />
        <link href="css/accueil.css" rel="stylesheet" />

        <!-- Importation des polices via Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

        <!-- Icône d'onglet -->
        <link rel="shortcut icon" href="images/computer.png">

        <!-- Importation des icônes FontAwesome-->
        <link href="fontAwesome/css/all.css" rel="stylesheet" />
    </head>

    <body>

        <!-- En-tête du site -->
        <header>
            <!-- Logo et nom de l'entreprise -->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <a href="index.html"><h1>Learning'Up</h1></a>
            </div>

            <!-- Menu de navigation -->
            <nav>
                <ul class="header_list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Nos services</a></li>
                    <li>
                        <a href="presentation.html">Qui sommes-nous ? <i class="fas fa-chevron-down"></i></a>
                        <ul class="ddown">
                            <li><a href="presentation.html#story">Notre entreprise</a></li>
                            <li><a href="presentation.html#contact">Contactez-nous</a></li>
                        </ul>
                    </li>
                </ul>               
            </nav>

            <!-- Bouton factice d'accès au compte -->
            <div class="boxCompte">
                <a href="erreur.html" class="lienCompte">Mon compte</a>
            </div>
                
        </header>

        <main>

            <!-- Bannière de présentation -->
            <div id="banniereAccueil">
                <!-- Slogan et sous-titre -->
                <div>
                <h2>Learning'Up, l'innovation au service de l'éducation</h2>
                <h3>Des logiciels conçus avec et pour les enseignants et leurs élèves</h3>
                </div>

                <!-- Vague -->
                <img src="images/wave.svg" alt="Vague de style" style="width: 100%; position:absolute;bottom:0px;">
            </div>

            <!-- Chevron vers le bas-->
            <div style="display:flex; justify-content:center"><a href="#paragraphe1"><i class="fas fa-chevron-down fa-3x" style="color : #5271ff"></i></a></div>

            <!-- Première section : <nom_de_la_section> -->
            <section id="paragraphe1">
                <!-- Texte de la section -->
                <div class="paraTexte">
                    <h2>Redynamisez vos méthodes éducatives</h2>
                    <p>Vos classes européeennes se vident et vos élèves ne captent plus l'intérêt des langues et des sciences ? Remediez à ce problème aisément grâce à Learning'Up, un projet éducatif innovant au service de votre enseignement. Notre gamme de produits pour le collège et le lycée permet à vos élèves de renouer avec les programmes des sections européennes et même mieux : comprendre les liens entre les sciences et les langues grâce à des méthodes d'apprentissage innovantes.<br> 
                    Mieux que de l'instruction, Learning'Up agit comme un partenaire de jeu auprès des élèves, une méthode d'apprentissage dont ils en tirent profit grâce à l'amusement.</p>
                </div>
                <!-- Image de la section -->
                <div class="paraImg1">
                    <img src="images/eleve.png" alt="Illustration d'un étudiant">
                </div>
            </section>

            <!-- Deuxième section : compétences -->
            <section id="competences">
                <h2>Compétences</h2>
                <!-- Cartes de compétences -->
                <div id="competencesCards">
                    <div class="card">
                        <i class="fas fa-users fa-4x"></i>
                        <strong>Proximité avec nos clients</strong>
                        <p>Les avis de nos clients sont capitaux. C'est pourquoi nous adaptons nos services selon leurs besoins.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-briefcase fa-4x"></i>
                        <strong>Professionnalisme</strong>
                        <p>Nos employés hautement compétents veillent à ce que nos solutions soient pleinement fonctionnelles et dans l'ère du temps.</p>
                    </div>
                    
                    <div class="card">
                        <i class="fas fa-cubes fa-4x"></i>
                        <strong>Ludisme</strong>
                        <p>Nous apportons une attention particulière à l'aspect graphique et ergonomique des logiciels pour rendre l'apprentissage amusant.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-chart-line fa-4x"></i>
                        <strong>Progrès des élèves</strong>
                        <p>Grâce à notre innovation complémentaire aux enseignements reçus, les élèves progressent à leur rythme en langues et en sciences.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-gem fa-4x"></i>
                        <strong>Qualité et fiabilité</strong>
                        <p>Nos logiciels sont conçus en partenariat avec des écoles de langues afin d'en perfectionner leur contenu.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-chalkboard-user fa-4x"></i>
                        <strong>Engagement éducatif</strong>
                        <p>La réussite des élèves est notre priorité. Nous nous engageons à produire un contenu fiable et cohérent par rapport aux exigences des programmes nationaux.</p>
                    </div>

                </div>
            </section>

            <section id="paragraphe2">
                <!-- Image de la section -->
                <div class="paraImg2">
                    <img src="images/gaming.png" alt="Illustration d'un étudiant jouant" width="400" height="400">
                </div>
                <!-- Texte de la section -->
                <div class="paraTexte">
                    <h2>Amusez-les, amusez-vous !</h2>
                    <p>Rendez l'apprentissage transversal possible et ludique avec Learning'Up.  Grâce à notre gamme de logiciels, vos élèves ne feront plus la différence entre amusement et enseignement.  De nombreux exercices variés combinant jeux et apprentissage sont disponibles pour aborder, compléter ou approfondir les notions vues en classe.<br>
                    Les élèves prendront plaisir à étudier et les enseignants prendront plaisir à travailler avec une classe dynamique dont la soif de connaissances a été démultipliée.<br> 
                    Tous les exercices langagiers typiques ont été retravaillés par nos équipes, en collaboration avec le <a href="https://cple-langues.fr/" title="Site du CPLE">CPLE</a>, afin d'intégrer la transversalité avec les sciences de manière à rendre la solution Learning'Up unique en son genre.</p>
                </div>
            </section>

            <section id="clients">
                <h2>Leurs avis nous sont précieux</h2>
                <div id="avisClients">
                    <div class="avisCard">
                        <img src="images/schoolIcon.png" alt="Icône d'un établissement scolaire">
                        <div>
                            <p><strong>Collège privé Saint Roch (34)</strong> - Learning'Up Go est un excellent complément aux cours dispensés : les élèves progressent en s'amusant et cette nouvelle méthode de travail leur plaît beaucoup, tout comme aux enseignants.</p>
                        </div>
                    </div>

                    <div class="avisCard">
                        <img src="images/schoolIcon.png" alt="Icône d'un établissement scolaire">
                        <div>
                            
                            <p><strong>Lycée Privé Saint-Michel (13)</strong> - Depuis que cette méthode est utilisée dans notre lycée et dans les collèges des environs, les demandes de classe "EURO" sont en augmentation et les élèves ont beaucoup progressé, en langues comme en sciences.</p>
                        </div>
                    </div>

                    <div class="avisCard">
                        <img src="images/schoolIcon.png" alt="Icône d'un établissement scolaire">
                        <div>
                            
                            <p><strong>Collège privé Saint-Louis (75)</strong> - Les parents et les élèves nous félicitent pour avoir opté pour Learning'Up Go car les élèves peuvent travailler et s'amuser à la maison comme à l'école.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="partenaires">
                <h2>Nos partenaires</h2>
                <div id="logosPartenaires">
                    <a href="https://www.victorias.fr/" title="Site de Victoria's English"><img src="https://www.victorias.fr/media/site/SITE000001/Cours_d_anglais_2021.png" alt="Logo de Victoria's English"></a>
                    <a href="https://cple-langues.fr/" title="Site du CPLE"><img src="https://uasevent.hautsdefrance.cci.fr/cple/wp-content/uploads/sites/134/2020/04/CPLE-c.bleu-RVB-CPLE.png" alt="Logo de CPLE"></a>
                    <a href="https://www.arrimage.org/" title="Site d'Arrimage Langues"><img src="images/arrimage-langues.png" alt="Logo de Arrimage Langues"></a>
                </div>
            </section> 
        </main>

            

        <footer style="position: relative;">
            <img src="images/waveFooterBlue.svg" alt="Vague de style" style="width: 100%; position: absolute; top:0;">
            <!---->
            <div id="texteFooter" style="margin-top: 20px;">
                <strong>Learning'Up</strong>
                <p>541 Rue Georges Méliès, 34000 Montpellier<br>
                <a href="tel:+33912345678">+ 33 9 12 34 56 78</a>  · <a href="mailto:hello@learning-up.com">hello@learning-up.com</a> 
                </p>
            </div>
            
            <nav>
                <a href="index.html">Accueil</a> · 
                <a href="services.html">Nos services</a> · 
                <a href="presentation.html">Qui sommes-nous ?</a>
            </nav>

            <a href="#">Mentions légales</a>
        </footer>

    </body>
</html>