<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Learning'Up - Qui sommes-nous?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/presentation.css" rel="stylesheet" />
        <link href="css/commun.css" rel="stylesheet" />

        <!-- Importation des polices via Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

        <!-- Icône d'onglet -->
        <link rel="shortcut icon" href="images/computer.png">

        <!-- Importation des icônes FontAwesome-->
        <link href="fontAwesome/css/all.css" rel="stylesheet" />
    </head>

    <body>

        <!-- En-tête du site -->
        <header>
		<!-- Logo et nom de l'entreprise -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
            <a href="index.html"><h1>Learning'Up</h1></a>
        </div>

        <!-- Menu de navigation -->
        <nav>
            <ul class="header_list">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li>
                    <a href="presentation.html">Qui sommes-nous ? <i class="fas fa-chevron-down"></i></a>
                    <ul class="ddown">
                        <li><a href="presentation.html#story">Notre entreprise</a></li>
                        <li><a href="presentation.html#contact">Contactez-nous</a></li>
                    </ul>
                </li>
            </ul>               
        </nav>

        <!-- Bouton factice d'accès au compte -->
        <div class="boxCompte">
            <a href="erreur.html" class="lienCompte">Mon compte</a>
        </div>    
    </header>

        <main>
            
            <!-- Bannière de présentation -->
            <div id="banniereAccueil">
                <!-- Slogan et sous-titre -->
                <div>
                <h2>Qui sommes-nous ?</h2>
                <h3>Derrière notre projet ambitieux se cachent des femmes et des hommes qui le sont tout autant</h3>
                </div>

                <!-- Vague -->
                <img src="images/wave.svg" alt="Vague de style" style="width: 100%; position:absolute;bottom:0px;">
            </div>

            <!-- Chevron vers le bas-->
            <div style="display:flex; justify-content:center"><i class="fas fa-chevron-down fa-3x" style="color : #5271ff"></i></div>

            <section class="histoire">
                <p>Adélaïde Fortier, jeune professeure en classe européenne s’est rendue compte que les cours dispensés en langues étrangères n’étaient plus adaptés aux envies des jeunes.<br>
                Le programme consacré aux langues n’est plus très attirant et les élèves n’ont plus envie d’y consacrer du temps. Par conséquent, dès leur entrée au lycée, ils se résolvent à choisir entre un cursus plutôt scientifique ou au contraire littéraire.<br>
                Pour pallier ce problème dans un monde rempli de technologies, Adélaïde a créé en 2019 la start-up innovante Learning’Up.
                </p>
            </section>

            <section id="discoursAdelaide">
                <img src="images/adelaide.png" alt="Image d'Adélaïde Fortier (PDG)">
                <div>
                    <p><strong class="guillemets">«</strong>L’idée est simple : combler ce fossé entre matières linguistiques et scientifiques, qui sont, contrairement à l’imaginaire collectif, beaucoup plus liées que l’on ne le pense. Associée avec deux amis : Paul Larivière (directeur technique) et Xavier Asselin (développeur), nous faisons le pari de révolutionner les méthodes d’apprentissage en ciblant nos solutions à l’enseignement secondaire. Ainsi, les élèves prennent conscience au plus tôt du lien qui existe entre les matières linguistiques et scientifiques, et sont accompagnés jusqu’à leur choix de cursus, et même au-delà.<strong class="guillemets">»</strong></p>
                    <i id="citationAdelaide">- Adelaïde Fortier, CEO</i>
                </div>
            </section>

            <section class="histoire">
                <p>Chez Learning’Up, nous proposons des logiciels éducatifs de qualité réalisés en collaboration avec des écoles de langues certifiées telles que le Centre de Pratique de Langues Étrangères (CPLE). L’apprentissage étant au cœur de nos préoccupations, l’accent est avant tout placé sur des méthodes d’apprentissage reconnues et diversifiées. Notre réactivité nous permet d’améliorer constamment les logiciels afin de s’adapter aux programmes de l’éducation nationale.
                </p>
            </section>

            <section id="equipe">
                <h2>Notre équipe</h2>
                <p>Learning'Up, c'est avant tout une start-up à taille humaine.</p>
                <div id="employes">
                    <div class="card">
                        <a href="images/badges/adelaide_badge.png" title="Cliquez sur l'image pour l'agrandir"><img src="images/badges/adelaide_badge.png" alt="Portrait de Adélaïde Fortier"></a>
                        <p><strong>Adelaïde Fortier</strong> - Ancienne enseignante d'anglais en classe européeenne, c'est elle qui est à l'origine de cet ambitieux projet. Dévouée pour son équipe et ses clients, Adélaïde est très impliquée dans le relationnel avec tous les acteurs de Learning'Up.</p>
                    </div><div class="card">
                        <a href="images/badges/paul_badge.png" title="Cliquez sur l'image pour l'agrandir"><img src="images/badges/paul_badge.png" alt="Portrait de Paul Larivière"></a>
                        <p><strong>Paul Larivière</strong> - C'est le pilier de l'organisation de la start-up, il représente le savoir-faire technique. Il dirige les projets avec les développeurs pour que ceux-ci se réalisent le mieux que possible. C'est un peu "l'homme à tout faire" car il a des compétences un peu partout.</p>
                    </div><div class="card">
                        <a href="images/badges/xavier_badge.png" title="Cliquez sur l'image pour l'agrandir"><img src="images/badges/xavier_badge.png" alt="Portrait de Xavier Asselin"></a>
                        <p><strong>Xavier Asselin</strong> - Développeur consciencieux depuis une dizaine d'années, Xavier est l'homme qui a conçu l'ensemble des interfaces du projet. Préoccupé à satisfaire le client, il est constamment à la recherche des meilleures fonctionnalités possibles pour améliorer les services.</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Nous contacter</h2>
                <form>
                    <div class="champ">
                        <label for="nomPrenom">Votre identité (nom et prénom)</label>
                        <input type="text" id="nomPrenom" name="nomPrenom">
                    </div>

                    <div class="champ">
                        <label for="courriel">Votre adresse mail</label>
                        <input type="email" id="courriel" name="courriel">
                    </div>

                    <div class="champ">
                        <label for="message">Votre message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit">Envoyer</button>
                    
                </form>
            </section>

            
        </main>

        <footer style="position: relative;">
            <img src="images/waveFooterBlue.svg" alt="Vague de style" style="width: 100%; position: absolute; top:0;">
            <!---->
            <div id="texteFooter" style="margin-top: 20px;">
                <strong>Learning'Up</strong>
                <p>541 Rue Georges Méliès, 34000 Montpellier<br>
                <a href="tel:+33912345678">+ 33 9 12 34 56 78</a>  · <a href="mailto:hello@learning-up.com">hello@learning-up.com</a> 
                </p>
            </div>
            
            <nav>
                <a href="index.html">Accueil</a> · 
                <a href="services.html">Nos services</a> · 
                <a href="presentation.html">Qui sommes-nous ?</a>
            </nav>

            <a href="#">Mentions légales</a>

        </footer>
        
    </body>
    
</html>