<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <title>Learning'Up - Nos services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/services.css" rel="stylesheet" />
        <link href="css/commun.css" rel="stylesheet" />

        <!-- Importation des polices via Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

        <!-- Icône d'onglet -->
        <link rel="shortcut icon" href="images/computer.png">

        <!-- Importation des icônes FontAwesome-->
        <link href="fontAwesome/css/all.css" rel="stylesheet" />
    </head>

    <body>

        <!-- En-tête du site -->
        <header>
		    <!-- Logo et nom de l'entreprise -->
		    <div class="logo">
			    <a href="index.html"><img src="images/logo.png" alt=""></a>
                <a href="index.html"><h1>Learning'Up</h1></a>
            </div>

            <!-- Menu de navigation -->
            <nav>
                <ul class="header_list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Nos services</a></li>
                    <li>
                        <a href="presentation.html">Qui sommes-nous ? <i class="fas fa-chevron-down"></i></a>
                        <ul class="ddown">
                            <li><a href="presentation.html#story">Notre entreprise</a></li>
                            <li><a href="presentation.html#contact">Contactez-nous</a></li>
                        </ul>
                    </li>
                </ul>               
            </nav>

            <!-- Bouton factice d'accès au compte -->
            <div class="boxCompte">
                <a href="erreur.html" class="lienCompte">Mon compte</a>
            </div>
            
        </header>

        <main>
            <section>
                <div class="services_presentation">
                    <h2>Nos offres de services</h2>
                    <img src="images/wave.svg" alt="Vague de style" style="width: 100%; position:absolute;bottom:0px;">
                </div>
            </section>

            <div style="display:flex; justify-content:center"><a href="#offres"><i class="fas fa-chevron-down fa-3x" style="color : #5271ff"></i></a></div>

            <section class="offres" id="offres">
                <div class="service">

                    <div class="card_head classique">
                    </div>
                    
                    <div class="service_name">
                        <h2>Learning'Up Go</h2>
                        <strong>40€</strong>/an/élève
                    </div>

                    

                    <div class="infos">
                        <ul>
                            <li>✔️ Conforme au programme du collège</li>
                            <li>✔️ Exercices variés</li>
                            <li>✔️ Suivi de l'élève</li>
                            <li>✔️ Utilisable partout par l'élève</li>
                            <li><img src="images/flags/united-kingdom.png" alt="Drapeau anglais"> <img src="images/flags/spain.png" alt="Drapeau espagnol"> <img src="images/flags/germany.png" alt="Drapeau allemand"></li>
                        </ul>
                    </div>

                    <div class="button_select classique">
                        <a href="#">Souscrire</a>
                    </div>
                </div>

                <div class="service">
                    <div class="card_head classique">
                    </div>

                    <div class="service_name">
                        <h2>Learning'Up Evolution</h2>
                        <strong>80€</strong>/an/élève
                    </div>


                    <div class="infos">
                        <ul>
                            <li>✔️ Conforme au programme du lycée</li>
                            <li>✔️ Exercices variés</li>
                            <li>✔️ Exercices adaptés aux classes "<i>euro</i>"</li>
                            <li>✔️ Correspondance avec des natifs</li>
                            <li>✔️ Suivi de l'élève</li>
                            <li>✔️ Utilisable partout par l'élève</li>
                            <li><img src="images/flags/united-kingdom.png" alt="Drapeau anglais"> <img src="images/flags/spain.png" alt="Drapeau espagnol"> <img src="images/flags/germany.png" alt="Drapeau allemand"> <img src="images/flags/portugal.png" alt="Drapeau portugais"> <img src="images/flags/italy.png" alt="Drapeau italien"> <img src="images/flags/russia.png" alt="Drapeau russe"></li>
                        </ul>
                    </div>

                    <div class="button_select classique">
                        <a href="#">Souscrire</a>
                    </div>
                </div>

                <div class="mesure">
                    <div class="card_head surmesure">
                    </div>
                    <div class="service_name">
                        <h2>Sur mesure</h2>
                    </div>

                    

                    <div class="infos">
                        <img src="images/idea.png" alt=""><br><br>
                        Un besoin précis ?<br>
                        Contactez-nous pour plus d'informations !
                    </div>

                    <div class="button_select surmesure">
                        <a href="#">Contactez-nous</a>
                    </div>
                </div>
            </section>

            <section class="para">
                <p>
                    Pour chaque souscription par établissement regroupant au minimum 15 abonnements <i>élève</i>, une licence <i>enseignant</i> est intégrée à votre formule. La licence <i>enseignant</i> permet de superviser les exercices en classe et de mettre en place des exercices interactifs. Retrouvez plus d'informations dans la rubrique "FAQ" de votre espace membre ou contactez directement un conseiller.
                </p>
            </section>
        </main>
        
        <footer style="position: relative;">
            <img src="images/waveFooterWhite.svg" alt="Vague de style" style="width: 100%; position: absolute; top:0;">
            <!---->
            <div id="texteFooter" style="margin-top: 20px;">
                <strong>Learning'Up</strong>
                <p>541 Rue Georges Méliès, 34000 Montpellier<br>
                <a href="tel:+33912345678">+ 33 9 12 34 56 78</a>  · <a href="mailto:hello@learning-up.com">hello@learning-up.com</a> 
                </p>
            </div>
            
            <nav>
                <a href="index.html">Accueil</a> · 
                <a href="services.html">Nos services</a> · 
                <a href="presentation.html">Qui sommes-nous ?</a>
            </nav>

            <a href="#">Mentions légales</a>

        </footer>

    </body>
</html>